<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta -->
    <meta charset="UTF-8">
    <meta name="keyword" content="Lefrand, Portofolio, Personal">
    <meta name="description" content="Personal Portofolio Lefrand Septiand Maydi">
    <meta name="author" content="Lefand Septiand Maydi">
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- title -->
    <title>Lefrand Septiand Maydi | Portofolio</title>
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    <!-- style -->
     <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #636363;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header h1 {
            display: inline-block;
            margin: 0 1em;
        }
        header img {
            width: 4em;
            height: 4em;
        }
        header .logo {
            display: flex;
            align-items: center;
            background-color: #dbdbdb;
        }
        header nav {
            background-color: rgb(190, 190, 190);
        }
        header nav ul {
            display: flex;
        }
        header nav ul li {
            list-style: none;
        }
        header nav ul li a {
            color: white;
            padding: 1em;
            text-decoration: none;
            background-color: rgb(167, 167, 167);
        }
        main section.hero {
            background-image: url(/images/hero.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position-y: -18em;
            height: 30em;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        main section.hero h1 {
            color: #f3f3f3;
            margin: 0 5em 0 0;
            display: flex;
            flex-direction: column;
        }
        main section.hero h1 strong {
            font-size: 2em;
        }
        main section.education {
            display: flex;
            background-color: #d3d3d3;
            justify-content: space-around;
            padding: 15px;
        }
        main section.education figure {
            background-color: #f7f7f7;
            padding: 20px;
            margin-top: -30px;
            border-radius: 10px;
        }
        main section.project {
            background-color: #222222;
        }
        main section.project h1 {
            color: #f3f3f3;
            padding: 1em;
            text-align: center;
            font-size: 2rem;
        }
        main section.project .detail {
            display: flex;
        }
        main section.project .detail figure {
            background-color: #f3f3f3;
            margin: 1em;
            padding: 15px;
            border-radius: 10px;
        }
        main section.project .detail figure h6 {
            font-size: 1.5em;
        }
        main section.project .detail figure figcaption {
            margin: 1em 0;
        }
        main section.project .detail figure a {
            text-decoration: none;
            background-color: #222222;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
     </style>
</head>
<body>
    <!-- header -->
    <header>
        <div class="logo">
            <h1>Lefrand</h1><img src="/images/logo.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#education">Education</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#">Experience</a></li>
                <li><a href="#">Album</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- main -->
    <main>
        <section class="hero">
            <h1>Hello there, I'm Lefrand and I'm a <strong>Full Stack Programmer</strong></h1>
        </section>
        <section class="education" id="education">
            <figure>
                <h6>Elementary School</h6>
                <figcaption>SD Negeri 21 Payakumbuh (Indonesia)</figcaption>
            </figure>
            <figure>
                <h6>Junior High School</h6>
                <figcaption>SMP Negeri 2 Payakumbuh (Indonesia)</figcaption>
            </figure>
            <figure>
                <h6>Senior High School</h6>
                <figcaption>SMK Negeri 4 Payakumbuh (Indonesia)</figcaption>
            </figure>
            <figure>
                <h6>Ausbildung</h6>
                <figcaption>Medientechnologe Druck (Germany)</figcaption>
            </figure>
        </section>
        <section class="project" id="project">
            <h1>My Project</h1>
            <div class="detail">            
                <figure>
                    <h6>Greatview GmbH Website development, <strong>Front End</strong></h6>
                    <figcaption>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum impedit voluptatibus reprehenderit omnis facilis atque doloremque ut ea expedita quisquam!</figcaption>
                    <a href="#">Visit it!</a>
                </figure>           
                <figure>
                    <h6>Library System Smk Negeri 4 Payakumbuh, <strong>Full Stack</strong></h6>
                    <figcaption>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos similique ab harum facere, aliquid delectus minus mollitia sapiente corrupti. Quia sed tempora consectetur facere voluptatem consequatur vitae illum. Quaerat expedita eveniet necessitatibus! Reprehenderit, ex nam molestias animi quae laboriosam provident ipsam adipisci numquam earum voluptate id consequatur quam unde soluta necessitatibus corporis facilis eum modi velit voluptatem cum suscipit nemo sit! Dolores nesciunt reiciendis nihil provident officiis.</figcaption>
                    <a href="#">Visit it!</a>
                </figure>           
                <figure>
                    <h6>Website Tourist Region Sumatera Barat, <strong>Back End</strong></h6>
                    <figcaption>Medientechnologe Druck (Germany)</figcaption>
                    <a href="#">Visit it!</a>
                </figure>
            </div>
        </section>
        <section class="album" id="album">
            <h1>Album</h1>
            
        </section>
    </main>
</body>
</html>